<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8"/>
          <link type="text/css" rel="stylesheet" href="stylesheet.css" />
          <title>Aprendendo a usar HTML/CSS e outras coisas!</title></head>
  <body ><h1>Aprendendo HTML</h1>
    <p>Aqui eu vou colocando coisas que vou aprendendo de HTML, CSS e Javascript num futuro próximo.</p>
    <h3>Coisas que estou me interessando em programação.</h3>
    </br>
        <p>Python</p>
        <p>PHP</p>
        <p>E outras coisas</p>
	</br>
      <h3>Coisas que preciso fazer ASAP!</h3>
      </br>
        <p>Estudar CSS!</p>
	<p>Me aprofundar em programção.</p>
	<p>Praticar até os dedos doerem (quem dirá o cerébro).</p>
	</br>
      <div id="bloco">
	      
	      <a id="linkGit" href="http://github.com/luizhandrade/luizhandrade.github.io"><img src="images/GitHub-Mark-64px.png"></br>Veja no GitHub</a>
      </div>
  </body>
</html>

